# spring-clound-demo

./: .gitignore  README.md  build.gradle  settings.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/com/acai/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/acai/eurekaserver/config/: WebSecurityConfig.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/acai/eurekaserver/: EurekaServerApplicationTests.java
eureka-serviceconsumer/: build.gradle
eureka-serviceconsumer/src/main/java/com/acai/eurekaserviceconsumer/: EurekaServiceConsumerApplication.java  TestApplicationClientController.java
eureka-serviceconsumer/src/main/java/com/acai/eurekaserviceconsumer/config/: RibbonConfiguration.java
eureka-serviceconsumer/src/main/java/com/acai/eurekaserviceconsumer/controller/: TestApplicationClientController.java
eureka-serviceconsumer/src/main/resources/: application.yml
eureka-serviceprovider/: build.gradle
eureka-serviceprovider/src/main/java/com/acai/eurekaserviceprovider/: EurekaServiceproviderApplication.java  TestController.java
eureka-serviceprovider/src/main/resources/: application.yml
eureka-serviceprovider/src/test/java/com/acai/eurekaserviceprovider/: EurekaServiceproviderApplicationTests.java
feign-appclient/: build.gradle
feign-appclient/src/main/java/com/acai/appclient/: FeignAppClientApplication.java
feign-appclient/src/main/java/com/acai/appclient/controller/: TestFeignAppClientController.java
feign-appclient/src/main/java/com/acai/appclient/service/: FirstClientFeignService.java
feign-appclient/src/main/resources/: application.yml
feign-appservice/: build.gradle
feign-appservice/src/main/java/com/acai/appservice/: FeignAppServiceApplication.java
feign-appservice/src/main/java/com/acai/appservice/controller/: TestFeignAppServiceController.java
feign-appservice/src/main/resources/: application.yml
feign-serviceapi/src/main/java/com/acai/api/pojo/: FeignTestPOJO.java
feign-serviceapi/src/main/java/com/acai/api/service/: FirstFeignService.java
