buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.0.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
    }
}

ext {
    set('springCloudVersion', "Greenwich.SR3")
}

subprojects {
    group = "com.acai"
    version = "1.0-SNAPSHOT"

    apply plugin: "java"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web")
        // 单元测试
        testCompile("org.springframework.boot:spring-boot-starter-test")
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}
